[gd_scene load_steps=4 format=3 uid="uid://cclo8ty41ha1"]

[ext_resource type="Script" uid="uid://db03c5ths8mou" path="res://Scripts/Card/card.gd" id="1_ws51j"]
[ext_resource type="Texture2D" uid="uid://43y1xfn1qxpp" path="res://assets/Aseprite/Cards/test_main.png" id="1_yuitd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuitd"]
size = Vector2(64, 96)

[node name="Card" type="Node2D"]
script = ExtResource("1_ws51j")

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_yuitd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yuitd")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
