[gd_scene load_steps=2 format=3 uid="uid://cclo8ty41ha1"]

[ext_resource type="Texture2D" uid="uid://43y1xfn1qxpp" path="res://assets/test_main.png" id="1_yuitd"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yuitd")

[node name="Area2D" type="Area2D" parent="."]
