[gd_scene load_steps=13 format=3 uid="uid://bu2hthxx3s1vv"]

[ext_resource type="Script" uid="uid://3ccumtx14yxg" path="res://Scripts/InputManager/input_manager.gd" id="1_ciybh"]
[ext_resource type="Script" uid="uid://43ttoyi62nre" path="res://Scripts/CardManager/cards_manager.gd" id="1_qxfds"]
[ext_resource type="Script" uid="uid://ctxuh8krilimn" path="res://Scripts/Hands/player_hand.gd" id="3_i1e5p"]
[ext_resource type="PackedScene" uid="uid://dlyktp4lwpkah" path="res://Scenes/Slot/slot.tscn" id="3_qikps"]
[ext_resource type="PackedScene" uid="uid://dpisoycgfp2bg" path="res://Scenes/Deck/deck.tscn" id="4_i1e5p"]
[ext_resource type="Script" uid="uid://cm6bja380oeql" path="res://Scripts/Slot/MonsterCardSlot.gd" id="4_vifcx"]
[ext_resource type="Script" uid="uid://dldvaq5v511mj" path="res://Scripts/Slot/MagicCardSlot.gd" id="5_xfil1"]
[ext_resource type="Texture2D" uid="uid://bxisyrvwgodhf" path="res://assets/Aseprite/Deck/test_deck.png" id="6_flgk0"]
[ext_resource type="PackedScene" uid="uid://cugw036cy4yne" path="res://Scenes/Slot/EnemyCardSlot.tscn" id="6_huoen"]
[ext_resource type="Script" uid="uid://bto2st656h0j1" path="res://Scripts/Hands/enemy_hand.gd" id="8_qtymf"]
[ext_resource type="Script" uid="uid://6gda0ryn6ien" path="res://Scripts/BattleManager/battle_manager.gd" id="10_7jvlm"]
[ext_resource type="Script" uid="uid://b0fdpetltfjy5" path="res://Scripts/Deck/enemy_deck.gd" id="10_ypmwd"]

[node name="Game" type="Node2D"]

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("1_ciybh")

[node name="CardsManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_qxfds")

[node name="CardSlots" type="Node2D" parent="."]

[node name="Slot" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(900, 620)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_vifcx")

[node name="Slot2" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(960, 620)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_vifcx")

[node name="Slot3" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(1020, 620)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_vifcx")

[node name="Slot4" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(1080, 620)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_vifcx")

[node name="Slot5" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(1140, 620)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_vifcx")

[node name="Slot6" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(900, 720)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_xfil1")

[node name="Slot7" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(960, 720)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_xfil1")

[node name="Slot8" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(1020, 720)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_xfil1")

[node name="Slot9" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(1080, 720)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_xfil1")

[node name="Slot10" parent="CardSlots" instance=ExtResource("3_qikps")]
z_index = -3
position = Vector2(1140, 720)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_xfil1")

[node name="OpponentCardSlots" type="Node2D" parent="."]

[node name="Slot1" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(900, 420)
scale = Vector2(0.6, 0.6)

[node name="Slot2" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(960, 420)
scale = Vector2(0.6, 0.6)

[node name="Slot3" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(1020, 420)
scale = Vector2(0.6, 0.6)

[node name="Slot4" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(1080, 420)
scale = Vector2(0.6, 0.6)

[node name="Slot5" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(1140, 420)
scale = Vector2(0.6, 0.6)

[node name="Slot6" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(900, 320)
scale = Vector2(0.6, 0.6)

[node name="Slot7" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(960, 320)
scale = Vector2(0.6, 0.6)

[node name="Slot8" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(1020, 320)
scale = Vector2(0.6, 0.6)

[node name="Slot9" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(1080, 320)
scale = Vector2(0.6, 0.6)

[node name="Slot10" parent="OpponentCardSlots" instance=ExtResource("6_huoen")]
position = Vector2(1140, 320)
scale = Vector2(0.6, 0.6)

[node name="PlayerHand" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_i1e5p")

[node name="EnemyHand" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_qtymf")

[node name="Deck" parent="." instance=ExtResource("4_i1e5p")]
unique_name_in_owner = true
position = Vector2(150, 890)
scale = Vector2(1.2, 1.2)

[node name="OpponentDeck" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1780, 125)
script = ExtResource("10_ypmwd")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_flgk0")

[node name="Label" type="Label" parent="OpponentDeck"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1756.0
offset_top = 111.2
offset_right = 1796.0
offset_bottom = 134.2
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1

[node name="EndTurnBtn" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 300.0
offset_top = 570.0
offset_right = 378.0
offset_bottom = 601.0
text = "End Turn"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("10_7jvlm")

[connection signal="left_mouse_btn_pressed" from="InputManager" to="CardsManager" method="_on_input_manager_left_mouse_btn_pressed"]
[connection signal="left_mouse_btn_released" from="InputManager" to="CardsManager" method="_on_input_manager_left_mouse_btn_released"]
[connection signal="pressed" from="EndTurnBtn" to="BattleManager" method="_on_end_turn_btn_pressed"]
