[gd_scene load_steps=4 format=3 uid="uid://bu2hthxx3s1vv"]

[ext_resource type="Script" uid="uid://43ttoyi62nre" path="res://Scripts/CardManager/cards_manager.gd" id="1_qxfds"]
[ext_resource type="Script" uid="uid://ctxuh8krilimn" path="res://Scripts/PlayerHand/player_hand.gd" id="3_i1e5p"]
[ext_resource type="PackedScene" uid="uid://dlyktp4lwpkah" path="res://Scenes/Slot/slot.tscn" id="3_qikps"]

[node name="Game" type="Node2D"]

[node name="CardsManager" type="Node2D" parent="."]
script = ExtResource("1_qxfds")

[node name="CardSlots" type="Node2D" parent="."]

[node name="Slot" parent="CardSlots" instance=ExtResource("3_qikps")]
position = Vector2(161, 121)

[node name="Slot2" parent="CardSlots" instance=ExtResource("3_qikps")]
position = Vector2(358, 113)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_i1e5p")
