[gd_scene load_steps=4 format=3 uid="uid://dlyktp4lwpkah"]

[ext_resource type="Script" uid="uid://dys3p0nlc0t44" path="res://Scripts/Slot/slot.gd" id="1_cxcs6"]
[ext_resource type="Texture2D" uid="uid://cc883syqxjn7b" path="res://assets/Aseprite/Slots/test_slot.png" id="1_svsh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsh7"]
size = Vector2(64, 96)

[node name="Slot" type="Node2D"]
script = ExtResource("1_cxcs6")

[node name="SlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_svsh7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_svsh7")
